# ITEJA_ICSHP_Semestralka

./: README.md
Documentation/: ITEJA - Documentation.docx
Dokumentace/: ITEJA - Dokumentace.docx  ~$EJA - Dokumentace.docx  ~WRL1033.tmp
Gramatika/: Example 01.txt  Example 03.txt  Examples 01.txt  gramatika.txt
Grammar/: Example 01.txt  Grammar.txt
Release/DrWren/: ColorSettings.txt
Wren/: BasicTurtle.wren
WrenProject/: WrenProject.sln
WrenProject/DrWren/: CodeRunner.cs  ColorSettings.cs  ColorSettingsForm.Designer.cs  ColorSettingsForm.cs  DrWren.csproj  IdeTextBox.cs  Main.Designer.cs  Main.cs  Main.resx  OutputWriter.cs  Program.cs  SyntaxHighlighter.cs  TODO.txt
WrenProject/DrWren/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WrenProject/Language/: .gitignore  DrawingPanel.Designer.cs  DrawingPanel.cs  Environment.cs  Interpreter.cs  Language.csproj  Lexer.cs  Token.cs  TokenType.cs  Turtle.cs  TurtleClass.cs  Wren.cs
WrenProject/Language.Tests/: InterpreterTest.cs  Language.Tests.csproj  OutputWriter.cs
WrenProject/Language.Tests/Properties/: AssemblyInfo.cs
WrenProject/Language/Interpreter/: Environment.cs  IVisitor.cs  Interpreter.cs  SystemClass.cs  Turtle.cs  TurtleClass.cs
WrenProject/Language/Interpreter/NativeFunctions/: SystemClass.cs
WrenProject/Language/Interpreter/NativeLibrary/: DrawingPanel.Designer.cs  DrawingPanel.cs  SystemClass.cs  Turtle.cs  TurtleClass.cs  TurtleGraphicsPanel.Designer.cs  TurtleGraphicsPanel.cs
WrenProject/Language/Lexer/: Lexer.cs  Token.cs  TokenType.cs
WrenProject/Language/Parser/: BinaryExpression.cs  Block.cs  ICallable.cs  IElement.cs  IExpression.cs  IVisiter.cs  IVisitor.cs  Number.cs  Parser.cs  StringLiteral.cs  UnaryExpression.cs  Variable.cs
WrenProject/Language/Parser/Statement/: AssignStatement.cs  AssignStmt.cs  CallStatement.cs  CallStmt.cs  IStatement.cs  IfStatement.cs  IfStmt.cs  Var.cs  WhileStatement.cs  WhileStmt.cs
WrenSourceCode/: Example 01.wren  HailstoneSequence.wren  TurtleGraphics.wren
