program = block$;

block = {statement};

statement = ifStatement | whileStatement | var | reassignment | expression;

var = "var" identifier "=" (expression|string);

reassignment = identifier "=" (expression|string);

ifStatement = "if" "(" expression ")"  "{" block "}" ["else" "{" block "}"];

whileStatement = "while" "(" expression ")"  "{" block "}";

call = ("System." | "Turtle.") identifier "(" [paramList] ")";

expression = condition  | simpleExpression ;

condition = expression ("=="| "!=" | ">=" | ">" | "<=" | "<") expression;

simpleExpression = ["-" | "+"] term {("+" | "-") term};

paramList =  param {"," param};

param = (expression|string);

term = factor {("*"|"/"|"%") factor};

factor = call | identifier | number | "(" expression ")";

identifier = /[A-Za-z\_]+/;

number = /[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)/;

string = /"[^"]*"/;