<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Interpreter\NativeLibrary\DrawingPanel.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
