<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
        <Company>wren</Company>
        <Product>wren</Product>
        <PackageId>Wren</PackageId>
        <Authors>Pavel Klečanský</Authors>
        <TargetFrameworks>net40;net45;net451;net452;net46;net461;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Interpreter\NativeLibrary\DrawingPanel.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
